def add(x,y):
    print(int(x)+int(y))
    add()
    
def sub(x,y):
    print(int(x)-int(y))
    sub()
    
def multiply(x,y):
    print(int(x)*int(y))
    multiply()
    
def div(x,y):
    print(int(x)/int(y))
    div()
    
def table(x):
        print(x,"*1=",x*1)
        print(x,"*2=",x*2)
        print(x,"*3=",x*3)
        print(x,"*4=",x*4)
        print(x,"*5=",x*5)
        print(x,"*6=",x*6)
        print(x,"*7=",x*7)
        print(x,"*8=",x*8)
        print(x,"*9=",x*9)
        print(x,"*10=",x*10)
        table()
        
        
        
    
    
    
